{
  "name": "@glimmer/application-pipeline",
  "version": "0.5.2",
  "description": "Tooling for developing Glimmer standalone apps with ember-cli",
  "contributors": [
    "Dan Gebhardt <dan@cerebris.com>",
    "Tom Dale <tom@tomdale.net>",
    "Robbie Pitts <me@robbie-pitts.com>"
  ],
  "scripts": {
    "build": "ember build",
    "preversion": "npm test",
    "prepublish": "npm run build",
    "postpublish": "git push origin master --tags",
    "pretest": "ember build",
    "test": "mocha dist/tests --recursive"
  },
  "repository": "https://github.com/glimmerjs/glimmer-application-pipeline",
  "license": "MIT",
  "main": "dist/commonjs/es5/index.js",
  "module": "dist/modules/es2017/index.js",
  "types": "dist/types/index.d.ts",
  "keywords": [
    "glimmer",
    "ember-addon"
  ],
  "dependencies": {
    "@glimmer/compiler": "^0.23.0-alpha.11",
    "@glimmer/di": "^0.2.0",
    "@glimmer/resolution-map-builder": "^0.3.0",
    "@glimmer/resolver-configuration-builder": "^0.1.1",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-preset-es2015": "^6.22.0",
    "broccoli-asset-rev": "^2.4.3",
    "broccoli-babel-transpiler": "next",
    "broccoli-caching-writer": "^2.2.1",
    "broccoli-concat": "^2.2.0",
    "broccoli-config-loader": "^1.0.0",
    "broccoli-config-replace": "^1.1.2",
    "broccoli-merge-trees": "^1.1.1",
    "broccoli-persistent-filter": "^1.2.2",
    "broccoli-rollup": "^1.1.3",
    "broccoli-sass": "^0.7.0",
    "broccoli-source": "^1.1.0",
    "broccoli-stew": "^1.3.1",
    "broccoli-string-replace": "^0.1.1",
    "broccoli-typescript-compiler": "^1.0.1",
    "broccoli-uglify-sourcemap": "^1.4.0",
    "ember-cli-inject-live-reload": "^1.4.1",
    "ember-cli-normalize-entity-name": "^1.0.0",
    "ember-cli-string-utils": "^1.1.0",
    "ember-cli-valid-component-name": "^1.0.0",
    "handlebars": "^4.0.5",
    "heimdalljs-logger": "^0.1.8",
    "lodash.defaultsdeep": "^4.6.0",
    "rimraf": "^2.5.4",
    "rollup": "^0.41.6",
    "rollup-plugin-babel": "^2.7.1",
    "rollup-plugin-node-resolve": "^2.0.0",
    "walk-sync": "^0.3.1"
  },
  "devDependencies": {
    "@glimmer/build": "^0.6.1",
    "@types/node": "^7.0.7",
    "broccoli-test-helper": "^1.1.0",
    "chai": "^3.5.0",
    "chai-as-promised": "^6.0.0",
    "ember-cli": "2.13.0-beta.2",
    "ember-cli-blueprint-test-helpers": "^0.17.1",
    "mocha": "^3.2.0",
    "testdouble": "^2.1.2",
    "typescript": "^2.2.1"
  },
  "ember-addon": {
    "main": "ember-cli-addon.js"
  }
}
