{
  "name": "@glimmer/application-pipeline",
  "version": "0.11.1",
  "description": "Tooling for developing Glimmer standalone apps with ember-cli",
  "contributors": [
    "Dan Gebhardt <dan@cerebris.com>",
    "Tom Dale <tom@tomdale.net>",
    "Robbie Pitts <me@robbie-pitts.com>"
  ],
  "scripts": {
    "build": "ember build",
    "preversion": "yarn test",
    "prepublish": "yarn run build",
    "postpublish": "git push origin master --tags",
    "pretest": "ember build",
    "test": "yarn run problems && mocha dist/tests --recursive",
    "test:debug": "ember build && mocha debug dist/tests --recursive",
    "start": "ember test --server",
    "problems": "tsc -p tsconfig.json --noEmit"
  },
  "repository": "https://github.com/glimmerjs/glimmer-application-pipeline",
  "license": "MIT",
  "main": "dist/lib/index.js",
  "types": "dist/lib/index.d.ts",
  "keywords": [
    "glimmer",
    "ember-addon"
  ],
  "dependencies": {
    "@glimmer/app-compiler": "^0.9.0",
    "@glimmer/resolution-map-builder": "^0.5.1",
    "@glimmer/resolver-configuration-builder": "^0.1.2",
    "babel-core": "^6.26.0",
    "babel-plugin-debug-macros": "^0.1.7",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-preset-env": "^1.5.1",
    "broccoli-babel-transpiler": "^6.0.0",
    "broccoli-caching-writer": "^3.0.3",
    "broccoli-concat": "^3.2.2",
    "broccoli-config-loader": "^1.0.0",
    "broccoli-config-replace": "^1.1.2",
    "broccoli-debug": "^0.6.2",
    "broccoli-file-creator": "^1.1.1",
    "broccoli-merge-trees": "^2.0.0",
    "broccoli-persistent-filter": "^1.3.1",
    "broccoli-rollup": "^2.0.0",
    "broccoli-source": "^1.1.0",
    "broccoli-string-replace": "^0.1.1",
    "broccoli-typescript-compiler": "^2.2.0",
    "common-tags": "^1.4.0",
    "ember-build-utilities": "^0.4.0",
    "ember-cli-inject-live-reload": "^1.4.1",
    "ember-cli-normalize-entity-name": "^1.0.0",
    "ember-cli-preprocess-registry": "4.0.0-beta.1",
    "ember-cli-string-utils": "^1.1.0",
    "exists-sync": "^0.0.4",
    "glob": "^7.1.2",
    "heimdalljs-logger": "^0.1.9",
    "lodash.defaultsdeep": "^4.6.0",
    "rollup": "^0.57.0",
    "rollup-plugin-babel": "^3.0.3",
    "rollup-plugin-node-resolve": "^3.0.3",
    "silent-error": "^1.1.0",
    "walk-sync": "^0.3.1"
  },
  "devDependencies": {
    "@glimmer/application": "^0.9.0",
    "@glimmer/component": "^0.9.0",
    "@glimmer/inline-precompile": "^1.0.1",
    "@glimmer/resolver": "^0.4.2",
    "@types/babel-traverse": "^6.25.3",
    "@types/babel-types": "^7.0.0",
    "@types/chai": "^4.1.2",
    "@types/chai-as-promised": "^7.1.0",
    "@types/lodash.defaultsdeep": "^4.6.3",
    "@types/mocha": "^2.2.41",
    "@types/node": "^7.0.18",
    "broccoli-stew": "^1.5.0",
    "broccoli-test-helper": "^1.1.0",
    "chai": "^3.5.0",
    "chai-as-promised": "^6.0.0",
    "ember-cli": "^2.13.1",
    "ember-cli-blueprint-test-helpers": "^0.17.2",
    "mocha": "^3.4.1",
    "simple-dom": "^1.4.0-alpha.82914663",
    "testdouble": "^2.1.2",
    "typescript": "~2.7.0"
  },
  "ember-addon": {
    "main": "ember-cli-addon.js"
  }
}
