{
  "name": "@glimmer/application-pipeline",
  "version": "0.1.1",
  "description": "Tooling for developing Glimmer standalone apps with ember-cli",
  "contributors": [
    "Dan Gebhardt <dan@cerebris.com>",
    "Tom Dale <tom@tomdale.net>"
  ],
  "repository": "https://github.com/glimmerjs/glimmer-application-pipeline",
  "license": "MIT",
  "dependencies": {
    "@glimmer/compiler": "^0.21.1",
    "@glimmer/di": "^0.1.8",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-preset-es2015": "^6.22.0",
    "broccoli-asset-rev": "^2.4.3",
    "broccoli-babel-transpiler": "next",
    "broccoli-caching-writer": "^2.2.1",
    "broccoli-concat": "^2.2.0",
    "broccoli-merge-trees": "^1.1.1",
    "broccoli-persistent-filter": "^1.2.2",
    "broccoli-rollup": "^1.0.3",
    "broccoli-sass": "^0.7.0",
    "broccoli-stew": "^1.3.1",
    "broccoli-string-replace": "^0.1.1",
    "broccoli-typescript-compiler": "^1.0.1",
    "broccoli-uglify-sourcemap": "^1.4.0",
    "ember-cli": "2.10.0",
    "handlebars": "^4.0.5",
    "rimraf": "^2.5.4",
    "rollup": "^0.36.4",
    "rollup-plugin-babel": "^2.7.1",
    "rollup-plugin-node-resolve": "^2.0.0",
    "rollup-plugin-sourcemaps": "^0.4.1",
    "typescript": "^2.1.5",
    "walk-sync": "^0.3.1"
  }
}
